{
  "name": "postmark-webhooks-local",
  "version": "1.0.0",
  "description": "Local Express app for Postmark outbound stats and webhook capture.",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "concurrently --kill-others-on-fail -n api,webhooks -c green,blue \"npm run dev:api\" \"npm run dev:webhooks\"",
    "dev:api": "nodemon",
    "dev:webhooks": "node scripts/dev-services.js",
    "lint": "eslint .",
    "check": "node --check src/config.js && node --check src/app.js && node --check src/webhooks.js && node --check scripts/config.js && node --check scripts/postmark-client.js && node --check scripts/postmark-webhook-registrar.js && node --check scripts/dev-services.js && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ngrok/ngrok": "^1.7.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "nodemon": "^3.1.14"
  }
}
